NODE_ENV=production
OPENID_ON_BEHALF_FLOW_USERINFRO_SCOPE=
HOST=0.0.0.0
PORT=3081
MONGO_URI=mongodb://mongo:27017/privia
DOMAIN_CLIENT=https://privia-demo.aiyuuh.com
DOMAIN_SERVER=https://privia-demo.aiyuuh.com
NO_INDEX=true
TRUST_PROXY=1
DEBUG_LOGGING=true
DEBUG_CONSOLE=false
UID=1000
GID=1000
CONFIG_PATH="CONFIG_PATH=https://raw.githubusercontent.com/kanak98/privia-config/main/demo/public/librechat.yaml"
ENDPOINTS=openAI,agents,assistants,azureOpenAI,google,gptPlugins,anthropic,bingAI
PROXY=
ANYSCALE_API_KEY=user_provided
APIPIE_API_KEY=user_provided
COHERE_API_KEY=user_provided
DEEPSEEK_API_KEY=user_provided
DATABRICKS_API_KEY=user_provided
FIREWORKS_API_KEY=user_provided
GROQ_API_KEY=user_provided
HUGGINGFACE_API_KEY=user_provided
MISTRAL_API_KEY=user_provided
OPENROUTER_KEY=user_provided
PERPLEXITY_API_KEY=user_provided
SHUTTLEAI_API_KEY=user_provided
UNIFY_API_KEY=user_provided
XAI_API_KEY=user_provided
PORTKEYIA_API_KEY=user_provided
QWEN_API_KEY=user_provided
TOGETHER_API_KEY=user_provided
NVIDIA_API_KEY=user_provided
KLUSTER_API_KEY=user_provided
SAMBANOVA_API_KEY=user_provided
HYPERBOLIC_API_KEY=user_provided
GITHUB_API_KEY=user_provided
NANOGPT_API_KEY=user_provided
ANTHROPIC_API_KEY=user_provided
GOOGLE_KEY=user_provided
OPENAI_API_KEY=user_provided
DEBUG_OPENAI=false
ASSISTANTS_API_KEY=user_provided
PLUGIN_MODELS=gpt-4o,gpt-4o-mini,gpt-4,gpt-4-turbo-preview,gpt-4-0125-preview,gpt-4-1106-preview,gpt-4-0613,gpt-3.5-turbo,gpt-3.5-turbo-0125,gpt-3.5-turbo-1106,gpt-3.5-turbo-0613
DEBUG_PLUGINS=true
CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0
CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb
AZURE_AI_SEARCH_SERVICE_ENDPOINT=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_API_VERSION=
AZURE_AI_SEARCH_SEARCH_OPTION_QUERY_TYPE=
AZURE_AI_SEARCH_SEARCH_OPTION_TOP=
AZURE_AI_SEARCH_SEARCH_OPTION_SELECT=
FLUX_API_BASE_URL=https://api.us1.bfl.ai
GOOGLE_SEARCH_API_KEY=
GOOGLE_CSE_ID=
YOUTUBE_API_KEY=
SERPAPI_API_KEY=
SD_WEBUI_URL=http://host.docker.internal:7860
TAVILY_API_KEY=
TRAVERSAAL_API_KEY=
WOLFRAM_APP_ID=
ZAPIER_NLA_API_KEY=
SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://0.0.0.0:7700
MEILI_MASTER_KEY=DrhYf7zENyR6AlUCKmnz0eYASOQdl6zxH7s7MKFSfFCt
STT_API_KEY=
TTS_API_KEY=
OPENAI_MODERATION=false
OPENAI_MODERATION_API_KEY=
BAN_VIOLATIONS=true
BAN_DURATION=1000 * 60 * 60 * 2
BAN_INTERVAL=20
LOGIN_VIOLATION_SCORE=1
REGISTRATION_VIOLATION_SCORE=1
CONCURRENT_VIOLATION_SCORE=1
MESSAGE_VIOLATION_SCORE=1
NON_BROWSER_VIOLATION_SCORE=20
LOGIN_MAX=7
LOGIN_WINDOW=5
REGISTER_MAX=5
REGISTER_WINDOW=60
LIMIT_CONCURRENT_MESSAGES=true
CONCURRENT_MESSAGE_MAX=2
LIMIT_MESSAGE_IP=true
MESSAGE_IP_MAX=40
MESSAGE_IP_WINDOW=1
LIMIT_MESSAGE_USER=false
MESSAGE_USER_MAX=40
MESSAGE_USER_WINDOW=1
ILLEGAL_MODEL_REQ_SCORE=5
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_UNVERIFIED_EMAIL_LOGIN=true
SESSION_EXPIRY=1000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7
JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=/oauth/discord/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=/oauth/facebook/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=/oauth/github/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/oauth/google/callback
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
APPLE_CALLBACK_URL=/oauth/apple/callback
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_ISSUER=
OPENID_SESSION_SECRET=
OPENID_SCOPE=openid profile email
OPENID_CALLBACK_URL=/oauth/openid/callback
OPENID_REQUIRED_ROLE=
OPENID_REQUIRED_ROLE_TOKEN_KIND=
OPENID_REQUIRED_ROLE_PARAMETER_PATH=
OPENID_USERNAME_CLAIM=
OPENID_NAME_CLAIM=
OPENID_BUTTON_LABEL=
OPENID_IMAGE_URL=
OPENID_AUTO_REDIRECT=false
OPENID_USE_PKCE=false
OPENID_REUSE_TOKENS=
OPENID_JWKS_URL_CACHE_ENABLED=
OPENID_JWKS_URL_CACHE_TIME=
OPENID_ON_BEHALF_FLOW_FOR_USERINFRO_REQUIRED=
OPENID_USE_END_SESSION_ENDPOINT=
SAML_ENTRY_POINT=
SAML_ISSUER=
SAML_CERT=
SAML_CALLBACK_URL=/oauth/saml/callback
SAML_SESSION_SECRET=
SAML_EMAIL_CLAIM=
SAML_USERNAME_CLAIM=
SAML_GIVEN_NAME_CLAIM=
SAML_FAMILY_NAME_CLAIM=
SAML_PICTURE_CLAIM=
SAML_NAME_CLAIM=
SAML_BUTTON_LABEL=
SAML_IMAGE_URL=
LDAP_URL=
LDAP_BIND_DN=
LDAP_BIND_CREDENTIALS=
LDAP_USER_SEARCH_BASE=
LDAP_CA_CERT_PATH=
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_ENCRYPTION=
EMAIL_ENCRYPTION_HOSTNAME=
EMAIL_ALLOW_SELFSIGNED=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM=noreply@librechat.ai
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_PUBLIC_ACCESS=false
AZURE_CONTAINER_NAME=files
ALLOW_SHARED_LINKS=true
ALLOW_SHARED_LINKS_PUBLIC=true
APP_TITLE=Privia
CUSTOM_FOOTER=Privia – IA sécurisée et respectueuse de vos données
HELP_AND_FAQ_URL==https://aiyuuh.com/fr/privia
OPENWEATHER_API_KEY=